"""empty message

Revision ID: 268cdc8c3ccf
Revises: 
Create Date: 2019-12-08 18:57:33.563248

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '268cdc8c3ccf'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'users', ['username'])
    op.create_unique_constraint(None, 'users', ['email'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'users', type_='unique')
    op.drop_constraint(None, 'users', type_='unique')
    # ### end Alembic commands ###
